#FILE PROPERTIES
INPUT_DIR=E:/temp/landing_area/inbound
OUTPUT_DIR=E:/temp/landing_area/outbound
ERROR_DIR=E:/temp/landing_area/Error
FILEPATTERN=#[message.inboundProperties['originalFilename']]
FILE_AGE=500
POLLING_FREQUENCY=5000